NEXT_PUBLIC_STACKUP_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_PUSHER_APP_KEY=pusher-app-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER=pusher-app-cluster
NEXT_PUBLIC_WEB3_EXPLORER=https://mumbai.polygonscan.com
NEXT_PUBLIC_WEB3_RPC=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_WEB3_USDC=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e
NEXT_PUBLIC_WEB3_PAYMASTER=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ALCHEMY_API_KEY=GLpwqfham7w5T3wsT8jLKYfk9C-I8q8l
NEXT_PUBLIC_POLYGON_NETWORK=mumbai
NEXT_PUBLIC_POLYGON_NETWORK_CHAIN_ID=80001
NEXT_PUBLIC_AMPLITUDE_API_KEY=amplitude-api-key
NEXT_PUBLIC_INTERCOM_APP_ID=intercom-app-id
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_URL=https://sentry.io/
SENTRY_ORG=sentry-org
SENTRY_PROJECT=sentry-project
SENTRY_AUTH_TOKEN=sentry-auth-token
NEXT_PUBLIC_FEATURE_FLAG_WHITELIST=false
NEXT_PUBLIC_FEATURE_FLAG_ALPHA_BANNER=false
