NEXT_PUBLIC_STACKUP_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_PUSHER_APP_KEY=pusher-app-key
NEXT_PUBLIC_PUSHER_APP_CLUSTER=pusher-app-cluster
NEXT_PUBLIC_WEB3_EXPLORER=https://mumbai.polygonscan.com
NEXT_PUBLIC_WEB3_RPC=https://matic-mumbai.chainstacklabs.com
NEXT_PUBLIC_WEB3_USDC=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e
NEXT_PUBLIC_WEB3_PAYMASTER=0xC7bD589b8cebEb78143B1624856f142F4881e6B3
NEXT_PUBLIC_AMPLITUDE_API_KEY=amplitude-api-key
