# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/stackup

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Real-time service configuration
PUSHER_APP_ID=app-id
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster

# Web 3
# This is a default mnemonic and should not be used outside of local development.
WEB3_MNEMONIC="test test test test test test test test test test test junk"
WEB3_PAYMASTER=0x0000000000000000000000000000000000000000
WEB3_RPC=https://matic-mumbai.chainstacklabs.com
WEB3_ETHEREUM_RPC=
WEB3_USDC=0x2058A9D7613eEE744279e3856Ef0eAda5FCbaA7e
WEB3_USDC_PRICE_FEED=0xd0D5e3DB44DE05E9F294BB0a3bEEaF030DE24Ada

# Alchemy
ALCHEMY_APP_URL=

# Analytics
ANALYTICS_URL=https://api.amplitude.com

# Intercom
INTERCOM_IDENTITY_VERIFICATION_SECRET=identity-verification-secret

# Fiat on-ramps and off-ramps
FIAT_WYRE_API_URL=https://api.testwyre.com
FIAT_WYRE_REFERRER_ACCOUNT_ID=fiat-wyre-referrer-account-id
FIAT_WYRE_API_KEY=fiat-wyre-api-key
FIAT_WYRE_SECRET_KEY=fiat-wyre-secret-key

# Error monitoring
SENTRY_DSN=sentry-dsn

# Feature flags
FEATURE_FLAG_AIRDROP_USDC=false
FEATURE_FLAG_WHITELIST=false

# Alchemy
ALCHEMY_APP_URL=https://polygon-mumbai.g.alchemy.com/v2/GLpwqfham7w5T3wsT8jLKYfk9C-I8q8l

# blockchain
POLYGON_NETWORK=mumbai
CHAIN_ID=80001
