# The mnemonic used to deploy contracts.
# This is a default mnemonic and should not be used outside of local development.
MNEMONIC="test test test test test test test test test test test junk"
PAYMASTER=0x0000000000000000000000000000000000000000

# EXPLORER API KEYS
POLYGONSCAN_API_KEY=""
