# Alchemy is the archive node used for mainnet forking.
# You will need to create a project with a valid <key> at https://www.alchemy.com/.
ALCHEMY_NODE=https://polygon-mainnet.g.alchemy.com/v2/<key>


# The mnemonic used to deploy contracts.
# This is a default mnemonic and should not be used outside of local development.
MNEMONIC="test test test test test test test test test test test junk"
